{
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 60,
      "memory": 512
    }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
